steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'docker/images/n8n'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/n8n:$COMMIT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/n8n:latest'
      - '../../..'
    
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '--all-tags'
      - 'gcr.io/$PROJECT_ID/n8n'

  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'n8n'
      - '--image=gcr.io/$PROJECT_ID/n8n:$COMMIT_SHA'
      - '--platform=managed'
      - '--region=europe-west1'
      - '--port=5678'
      - '--memory=2Gi'
      - '--cpu=1'
      - '--allow-unauthenticated'

images:
  - 'gcr.io/$PROJECT_ID/n8n:$COMMIT_SHA'
  - 'gcr.io/$PROJECT_ID/n8n:latest'

timeout: 1800s
